DROP TABLE IF EXISTS Employee;

CREATE TABLE Employee (
    E_id INT, 
    E_name VARCHAR(50), 
    Age INT, 
    Salary DECIMAL(10, 2)
);

INSERT INTO Employee (E_id, E_name, Age, Salary) VALUES 
(1, 'John Doe', 30, 50000.00),
(2, 'Jane Smith', 25, 45000.00),
(3, 'Bob Johnson', 35, 60000.00), 
(4, 'Alice Jones', 28, 52000.00),
(5, 'Michael Brown', 32, 55000.00);

SELECT * FROM Employee;

SELECT COUNT(E_name) AS Employee_Count FROM Employee;

SELECT MAX(Age) AS max_age FROM Employee;

SELECT MIN(Age) AS min_age FROM Employee;

SELECT E_name, Salary FROM Employee ORDER BY Salary ASC;

SELECT Salary,COUNT(E_id) AS number_of_employees GROUP BY Salary;
